<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Геометричні фігури на Canvas</title>
    <script src="lab8.js"></script>  

    <style>
      body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        canvas {
            border: 1px solid black;
        }
        #navigation {
            margin-bottom: 20px;
            position: absolute;
            top: 10px;
            right: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        #navigation a {
            margin: 0 10px;
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }
    </style>
    <div id="navigation">
        <a href="https://zubkodaryna.github.io/Seven/">Lab7</a>
        <a href="another_page.html">Lab9</a>
    </div>
</head>
<body>
    <canvas id="myCanvas" width="600" height="400"></canvas>

    <script>
   
    </script>
</body>
</html>
