<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resizable SVG</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        svg {
            border: 1px solid black;
        
        }

        line, circle, rect, ellipse, polygon {
            stroke: rgb(0, 0, 0);
            stroke-width: 1;
        }

        circle, ellipse {
            fill: rgb(53, 199, 30);
        }


        

        .moving-rect {
            fill: skyblue;
            stroke: rgb(0, 0, 0);
            stroke-width: 1;
            animation: moveRect 3s linear infinite;
        }

        .rotate-anim {
        transform-origin: center; 
        animation: rotateAnimation 7s infinite linear; 
    }

.twist-animation {
        animation: twistAnimation 5s infinite linear;
        transform-origin: center;
    }
        ellipse {
            fill: rgb(80, 32, 142);
            animation: colorChange 1s infinite; 
        }

        polygon {
            fill: lightpink;
        }

        text {
            font-size: 12px;
            fill: black;
        } 
        
    @keyframes rotateAnimation {
        0% {
            transform: rotate(0deg); 
        }
        100% {
            transform: rotate(360deg); 
        }
    }

        @keyframes colorChange {
            10% {
                fill: rgb(102, 51, 169);
            }
        }

        @keyframes moveRect {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(10%); 
            }

            100% {
                transform: translateX(0);
            }
        }


    @keyframes twistAnimation {
        0% {
            transform: rotate3d(1, 0, 0, 0deg);
        }
        50% {
            transform: rotate3d(1, 0, 0, 180deg);
        }
        100% {
            transform: rotate3d(1, 0, 0, 360deg);
        }
    }

         
    </style>
</head>
<body>
    <p>
        <svg version="1.1"
          
             height="400px" width="600px">
            
            <text x="10" y="25" font-size="14">Lab6 </text>
            <text>
                <textPath xlink:href="#curve">Кривий текст :О</textPath>
            </text>
            <path id="curve" d="M40 140 Q 200 50 300 250" fill="transparent" />
            <text x="205" y="215">0</text>
            <text x="580" y="210">X</text>
            <text x="180" y="25">Y</text>
            <line x1="10" y1="200" x2="580" y2="200" stroke="red" stroke-width="3" />
            <line x1="580" y1="200" x2="570" y2="195" stroke="red" stroke-width="3" />
            <line x1="580" y1="200" x2="570" y2="205" stroke="red" stroke-width="3" />
            <line x1="200" y1="20" x2="200" y2="390" stroke="red" stroke-width="3" />
            <line x1="200" y1="20" x2="205" y2="25" stroke="red" stroke-width="3" />
            <line x1="200" y1="20" x2="195" y2="25" stroke="red" stroke-width="3" />

            <circle cx="285" cy="154" r="45" fill="indigo" stroke="red" stroke-width="2" class="twist-animation" />
            <circle cx="377" cy="154" r="45" fill="indigo" stroke="red" stroke-width="2" class="twist-animation" />

            <ellipse cx="331" cy="246" rx="90" ry="45" fill="lightgreen" stroke="red" stroke-width="2" />
            <rect x="200" y="250" width="40" height="40" fill="blue">
                <animate attributeName="x" values="200;300;200" dur="3s" repeatCount="indefinite" />
                <animate attributeName="y" values="250;350;250" dur="3s" repeatCount="indefinite" />
            </rect>
            
            <rect x="421" y="250" width="40" height="40" fill="blue">
                <animate attributeName="x" values="421;521;421" dur="3s" repeatCount="indefinite" />
                <animate attributeName="y" values="250;350;250" dur="3s" repeatCount="indefinite" />
            </rect>
            

            <rect x="281" y="292" width="100" height="50" class="moving-rect"/>
            
            


            <rect  x="200" y="110" width="40" height="40" fill="blue"  >
            <animate attributeName="width" values="50;40" dur="5s" repeatCount="indefinite" />
            <animate attributeName="height" values="50;40" dur="5s" repeatCount="indefinite" />
            </rect>
            <rect x="422" y="110" width="40" height="40" fill="blue"  >
                <animate attributeName="width" values="50;50;40" dur="4s" repeatCount="indefinite" />
                <animate attributeName="height" values="50;50;40" dur="4s" repeatCount="indefinite" />
                </rect>

                <rect x="240" y="68" width="40" height="40" fill="pink" stroke="red" stroke-width="2" class="rotate-anim" />
                <rect x="380" y="68" width="40" height="40" fill="pink" stroke="red" stroke-width="2" class="rotate-anim" />

               
                


        </svg>
    </p>
</body>
</html>
